# Jenkins

Jenkins is an automation server. It's widely used by the big comapnies.



Used to install Jenkins:

https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-on-ubuntu-20-04#installing-specific-versions-of-openjdk

https://www.digitalocean.com/community/tutorials/how-to-install-jenkins-on-ubuntu-20-04

But on the second one, don't need to do the firewall stuff


### CI Tests

Test number: "1"
rfhiufheui
hducishuds
fhudfhu